*{
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main-content{
    display: grid;
    grid-template-columns: 300px 700px;
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
}


.left-section{
    grid-column: 300px;
    background-color: rgb(15, 104, 104);
    color: white;
}

div.left-content{
    padding: 1rem;
}


img.profile-image{
    display: block;
    margin: auto;
   border: 5px white solid;
   border-radius: 30px;
   width: 60%;
}


.name{
    text-align: center;
    font-size: 1.2em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}

.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}

.contact-item{
    width: 260px;
    height: 130px;
    margin: 5px;
}

.social-media{
    display: flex;
    justify-content: space-evenly;
}


img{
    width: 18px;
}

.personal-details{
   font-size: 16px;
   padding-top: 15px;
}
span{
    padding: 8px;
}

.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}

.progress-bar{
    border: 1px white solid;
    height: 4px;
    background-color: white;
}
.skill-progress1{
    width: 80%;
}
.skill-progress2{
    width: 70%;
}
.skill-progress3{
    width: 60%;
}
.skill-progress4{
    width: 50%;
}
.skill-progress5{
    width: 40%;
}
.skill-progress6{
    width: 30%;
}
.skill-progress7{
    width: 20%;
}


.right-section{
    grid-column: 700px;
    background-color: rgb(213, 219, 224);
    /* padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem; */
}

.right-main-content{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}

.education-content{
    display: grid;
    grid-template-columns: 80% 20%;
    column-gap: 30px;
}

.education-details, .school-details{
    width: 90%;
    text-align: justify;
    text-justify: inter-word;
}


.college, .school{
    text-transform: uppercase;
}

.project-content{
    display: grid;
    grid-template-columns: 80% 20%;
    column-gap: 30px;
}
.project-details{
    width: 90%;
    text-align: justify;
    text-justify: inter-word;
}
.project-name{
    text-transform: uppercase;
}


@media screen and (max-width: 673px){
.main-content{
    grid-template-columns: repeat(1, 1fr);
    
}
}